# Clash 订阅地址
#export CLASH_URL='https://wnqqftgc.linkaggregation.xyz/sub/962a3655f44c3c06/clash'
export CLASH_URL='https://qkt83qnp2yuj.subconnect.org/api/v1/client/subscribe?token=1175ca7f05d0815595622758e3a2a3a5'
export CLASH_SECRET='oMppOixEve'
